<!-- Basic HTML index file for Phaser -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Phaser Game</title>
        <style media='screen' type='text/css'>
            @font-face {
                font-family: scheme7-terminal;
                src: url('assets/fonts/SpaceMono-Regular.ttf');
                font-weight:400;
                font-weight:normal;
            }
        </style>
        <script src="js/mal.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/TerminalScene.js"></script>
        <script src="js/IntroScene.js"></script>
        <script src="js/MainScene.js"></script>
        <script src="js/game.js"></script>
    </head>
    <body>
        <div style="font-family: scheme7-terminal";position: absolute;left: -1000px;visibility: hidden;>
        </div>
    </body>
</html>
